{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=DbAnalyzer; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
